import java.util.*;
public class Hello {

    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int x=scanner.nextInt();
        int y=scanner.nextInt();
        x=x^y;
        y=x^y;
        x=x^y;
        System.out.println("x="+x+"y="+y);
        //{x=x*y;
        //y=y/x;
        //x=x/y;
        //System.out.println("x ="+x+"y ="+y);
        int temp;
        temp =x;
        x=y;
        y=temp;
        System.out.println("x="+x+"y="+y);
        
		//Your Code Here

	}
}
